(% border="1" cellpadding="1" style="width:1037px"%)
|=(% colspan="1" rowspan="2" scope="row" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 55px" %)Pos|=(% colspan="1" rowspan="2" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 170px;" %)Driver|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png||height="14" width="23"]]

DON
)))|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png||height="14" width="23"]]

WAT
)))|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png||height="14" width="23"]]

KNO
)))|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png||height="14" width="23"]]

ZAN
)))|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png||height="14" width="23"]]

HPL
)))|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png||height="14" width="23"]]

OUL
)))|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png||height="14" width="23"]]

VIR
)))|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png||height="14" width="23"]]

NUR
)))|=(% colspan="1" rowspan="2" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 92px" %)Points
|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)1|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png||height="14" width="23"]] PhotonBurst|(% style="background-color:#ffffbf; text-align:center; vertical-align:middle; width:45px" %)1^^1^^|(% style="background-color:#ffffbf; text-align:center; vertical-align:middle; width:45px" %)1|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)11|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)16|(% style="background-color:#ffffbf; text-align:center; vertical-align:middle; width:45px" %)1^^1^^|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)4|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)10|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)15|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**173**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)2|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png||height="14" width="23"]] Maestro|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)9|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)9|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**158**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)3|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png||height="14" width="23"]] Waffles|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#dfdfdf; text-align:center; vertical-align:middle; width:45px" %)2|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)17|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)8|(% style="background-color:#ffdf9f; text-align:center; vertical-align:middle; width:45px" %)3|(% style="background-color:#ffdf9f; text-align:center; vertical-align:middle; width:45px" %)3^^3^^|(% style="background-color:#dfdfdf; text-align:center; vertical-align:middle; width:45px" %)2|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**153**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)4|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png||height="14" width="23"]] JEMknight657|(% style="background-color:#ffdf9f; text-align:center; vertical-align:middle; width:45px" %)3^^3^^|(% style="background-color:#ffdf9f; text-align:center; vertical-align:middle; width:45px" %)3|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffbf; text-align:center; vertical-align:middle; width:45px" %)1^^2^^|(% style="background-color:#ffffbf; text-align:center; vertical-align:middle; width:45px" %)1|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**147**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)5|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/125px-Flag_of_Latvia.svg.png||height="14" width="23"]] Gunciz|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)10|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)10|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)8|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)4^^2^^|(% style="background-color:#dfdfdf; text-align:center; vertical-align:middle; width:45px" %)2|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)11|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)9|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**145**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)6|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png||height="14" width="23"]] Salzeder|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)15|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)10|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)4|(% style="background-color:#ffffbf; text-align:center; vertical-align:middle; width:45px" %)1|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)9|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)11|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**138**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)7|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png||height="14" width="23"]] NihonTiger|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)13|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)13|(% style="background-color:#ffdf9f; text-align:center; vertical-align:middle; width:45px" %)3^^1^^|(% style="background-color:#dfdfdf; text-align:center; vertical-align:middle; width:45px" %)2|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)10|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)8|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)9|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)8|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**134**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)8|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png||height="14" width="23"]] MrGrinder|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)4|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)16|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)11|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="background-color:#ffffbf; text-align:center; vertical-align:middle; width:45px" %)1|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)13|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)16|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**127**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)9|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png||height="14" width="23"]] Electro|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)4|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)15|(% style="background-color:#efcfff; text-align:center; vertical-align:middle; width:45px" %)RET|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#dfdfdf; text-align:center; vertical-align:middle; width:45px" %)2^^1^^|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)4|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**118**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)10|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png||height="14" width="23"]] Georgin|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)11|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)8|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)5^^3^^|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)18|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)12|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)12|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)4|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**115**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)11|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png||height="14" width="23"]] NotJames|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)8|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)16|(% style="background-color:#ffffbf; text-align:center; vertical-align:middle; width:45px" %)1|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)13|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)8|(% style="background-color:#ffdf9f; text-align:center; vertical-align:middle; width:45px" %)3|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**108**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)12|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png||height="14" width="23"]] Trempale|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)11|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)12|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="background-color:#ffdf9f; text-align:center; vertical-align:middle; width:45px" %)3|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)16|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)18|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**106**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)13|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png||height="14" width="23"]] McLarenTim|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)9|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)13|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)9|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**99**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)14|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png||height="14" width="23"]] Sharkeh|(% style="background-color:#dfdfdf; text-align:center; vertical-align:middle; width:45px" %)2^^2^^|(% style="background-color:#dfdfdf; text-align:center; vertical-align:middle; width:45px" %)2|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**74**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)15|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/23px-Flag_of_Ireland.svg.png||height="14" width="23"]] Smartpipe|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)14|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)12|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)10|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)11|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)10|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)10|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**68**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)16|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png||height="14" width="23"]] xPsychedelix|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)12|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)14|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)20|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)12|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)15|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)14|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**61**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)17|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png||height="14" width="23"]] Crosdale|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)17|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)15|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)8|(% style="background-color:#ffdf9f; text-align:center; vertical-align:middle; width:45px" %)3|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)16|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)14|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**51**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)18|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/125px-Flag_of_New_Zealand.svg.png||height="14" width="23"]] Viperion_NZ|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)18|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)18|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)18|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)4|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)13|(% style="background-color:#efcfff; text-align:center; vertical-align:middle; width:45px" %)RET|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)12|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)13|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**42**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)19|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_the_United_Nations.svg/25px-Flag_of_the_United_Nations.svg.png||height="14" width="23"]] Baba|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#dfdfdf; text-align:center; vertical-align:middle; width:45px" %)2|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)17|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**36**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)20|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/23px-Flag_of_Denmark.svg.png||height="14" width="23"]] Nemaides|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)17|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)18|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)16|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)14|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)12|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**30**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)21|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png||height="14" width="23"]] Horanjo|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)19|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)20|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)9|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)15|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)17|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)13|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)17|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)17|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**18**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)22|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png||height="14" width="23"]] Marzen224|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)19|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)19|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)14|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)11|(% style="background-color:#cfcfff; text-align:center; vertical-align:middle; width:45px" %)18|(% style="background-color:#efcfff; text-align:center; vertical-align:middle; width:45px" %)RET|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**10**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)23|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png||height="14" width="23"]] Monochromatica|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)14^^2^^|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)14|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**6**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)24|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_the_United_Nations.svg/25px-Flag_of_the_United_Nations.svg.png||height="14" width="23"]] BarricadeTTT|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)15|(% style="background-color:#dfffdf; text-align:center; vertical-align:middle; width:45px" %)15|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#ffffff; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**2**

