(% border="1" cellpadding="1" style="width:1217px"%)
|=(% colspan="1" rowspan="2" scope="row" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 55px" %)Pos|=(% colspan="1" rowspan="2" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 170px;" %)Driver|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png||height="14" width="23"]]

ZOL
)))|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/commons/a/af/Flag_of_South_Africa.svg||height="14" width="23"]]

KYA
)))|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/23px-Flag_of_Canada_%28Pantone%29.svg.png||height="14" width="23"]]

VIL
)))|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png||height="14" width="23"]]

AND
)))|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png||height="14" width="23"]]

MON
)))|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/125px-Flag_of_the_Czech_Republic.svg.png||height="14" width="23"]]

BRN
)))|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png||height="14" width="23"]]

BHA
)))|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png||height="14" width="23"]]

ASS
)))|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png||height="14" width="23"]]

NUR
)))|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png||height="14" width="23"]]

HOC
)))|=(% colspan="1" rowspan="2" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 92px" %)Points
|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**

