(% border="1" cellpadding="1" style="width:1217px"%)
|=(% colspan="1" rowspan="2" scope="row" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 55px" %)Pos|=(% colspan="1" rowspan="2" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 170px;" %)Driver|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png||height="14" width="23"]]

ZOL
)))|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/commons/a/af/Flag_of_South_Africa.svg||height="14" width="23"]]

KYA
)))|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/23px-Flag_of_Canada_%28Pantone%29.svg.png||height="14" width="23"]]

VIL
)))|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png||height="14" width="23"]]

AND
)))|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png||height="14" width="23"]]

MON
)))|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/125px-Flag_of_the_Czech_Republic.svg.png||height="14" width="23"]]

BRN
)))|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png||height="14" width="23"]]

BHA
)))|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png||height="14" width="23"]]

ASS
)))|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png||height="14" width="23"]]

NUR
)))|=(% colspan="2" rowspan="1" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 90px" %)(((
[[image:https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png||height="14" width="23"]]

HOC
)))|=(% colspan="1" rowspan="2" style="border-color: rgb(0, 0, 0); text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width: 92px" %)Points
|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R1**|(% style="background-color:#eaecf0; text-align:center; vertical-align:middle; width:45px" %)**R2**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)1|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png||height="14" width="23"]] McLarenTim|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)1^^1^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)1|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)1^^2^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)1|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)4^^1^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)2|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)1^^1^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)1|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)3^^1^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)1|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)1^^1^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)1|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)1^^1^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)1|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)1^^1^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)1|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)1^^2^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)1|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)1^^1^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)1|(% style="text-align:center; vertical-align:middle; width:92px" %)**737**^^804^^
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)2|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png||height="14" width="23"]] PhotonBurst|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)2^^3^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)2|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)2^^1^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)3|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)1^^2^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)1|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)3^^3^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)3|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)1^^2^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)2|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)2^^2^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)2|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)2^^2^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)3|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)2^^2^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)2|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)2^^1^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)2|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)2^^2^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)2|(% style="text-align:center; vertical-align:middle; width:92px" %)**671**^^736^^
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)3|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/125px-Flag_of_Latvia.svg.png||height="14" width="23"]] Gunciz|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)4|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)4|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)4|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)4|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)2^^3^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)3|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)2^^2^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)2|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)2^^3^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)3|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)4|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)4|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)5^^3^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)4|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)3^^3^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)3|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)4^^3^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)3^^3^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)11|(% style="text-align:center; vertical-align:middle; width:92px" %)**553**^^594^^
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)4|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png||height="14" width="23"]] MrGrinder|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)3|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)3|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)3^^3^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)2|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)3|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)4|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)RET|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)3^^3^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)3|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)8|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)2|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)RET|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)RET|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)3|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)4|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)4|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)3|(% style="text-align:center; vertical-align:middle; width:92px" %)**454**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)5|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png||height="14" width="23"]] Waffles|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)8|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)4|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)4|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)4|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)4|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)4|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="text-align:center; vertical-align:middle; width:92px" %)**429**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)6|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png||height="14" width="23"]] Gman197002|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)8|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)9|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)RET|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)3|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)9|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)9|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="text-align:center; vertical-align:middle; width:92px" %)**368**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)7|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png||height="14" width="23"]] NotJames|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)RET|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)9|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)9|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)4|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)RET|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)9|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)8|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)11|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)9|(% style="text-align:center; vertical-align:middle; width:92px" %)**254**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)8|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png||height="14" width="23"]] NihonTiger|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)9|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)10|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)8|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)10|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)8|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)4|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)8|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)10|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)10|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)13|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)11|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**242**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)9|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png||height="14" width="23"]] Trempale|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)13|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)11|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)11|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)8|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)10|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)10|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)9|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)4|(% style="text-align:center; vertical-align:middle; width:92px" %)**238**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)10|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png||height="14" width="23"]] JEMknight657|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)6^^2^^|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)3|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)5|(% style="text-align:center; vertical-align:middle; width:92px" %)**153**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)11|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png||height="14" width="23"]] Marzen224|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)12|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)13|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)12|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)RET|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)10|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)8|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)RET|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)RET|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)12|(% style="text-align:center; vertical-align:middle; width:92px" %)**95**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)12|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png||height="14" width="23"]] xPsychedelix|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)8|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)8|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)10|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)10|(% style="text-align:center; vertical-align:middle; width:92px" %)**90**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)13|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/23px-Flag_of_Hungary.svg.png||height="14" width="23"]] SBD|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**79**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)14|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png||height="14" width="23"]] Salzeder|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)7|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)9|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)12|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)12|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)8|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)8|(% style="text-align:center; vertical-align:middle; width:92px" %)**76**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)15|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/23px-Flag_of_Hungary.svg.png||height="14" width="23"]] Bacsi97|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)11|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)8|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)6|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)8|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**62**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)16|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/125px-Flag_of_New_Zealand.svg.png||height="14" width="23"]] Viperion_NZ|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)10|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)12|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)10|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)9|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)9|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**52**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)17|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png||height="14" width="23"]] Monochromatic|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)11|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)RET|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)14|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)14|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**18**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)18|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png||height="14" width="23"]] Horanjo|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)12|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)11|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**14**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)19|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png||height="14" width="23"]] Phin|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)11|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)13|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**12**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)20|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png||height="14" width="23"]] Monochromatic|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)12|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)RET|(% style="text-align:center; vertical-align:middle; width:92px" %)**10**
|=(% style="text-align: center; vertical-align: middle; background-color: rgb(234, 236, 240); width:55px" %)21|(% style="width:170px" %)[[image:https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/125px-Flag_of_Australia_%28converted%29.svg.png||height="14" width="23"]] Swordhaven|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)RET|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="background-color:#bfbfbf; text-align:center; vertical-align:middle; width:45px" %)|(% style="text-align:center; vertical-align:middle; width:92px" %)**10**

